<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

    </style>
    <title>yash classes</title>

<h1 align="center"><font color="red" size="7" face="verdana"> heading </font></h1>
<hr/ width="40%" size="5" color="pink" >
<h2 align="right">heading</h2>
<h3>heading</h3>
<h4>heading</h4>
<h5>heading</h5>
<h6>heading</h6>

<p align="justify">Like other forms of writing, paragraphs follow a standard three-part structure with a beginning, middle, and end. These parts are the topic sentence, development and support, and conclusion.
  How many sentences are in a paragraph?
  Most paragraphs contain between<s> three and five sentences, but there are plenty of exceptions. Different types of </s>paragraphs have different numbers of sentences, like those in narrative writing, in<u> particular, where single-sentence paragraphs are common.
  Likewise, the number of sentences</u> in a paragraph can change based o the style of the writer. Some authors prefer longer, more descriptive paragraphs, while other authors prefer shorter, faster-paced paragraphs. 
  When it comes to nonfiction writin</p>
  <b>sadfasdfdfdasd</b>
  <i>sadfasd</i>

<h1>12<sup> th </sup></h1>
<h1>12<sub> th </sub></h1>


<ul type="square">
  <li>apple</li>
  <li>orange</li>
  <li>banana</li>
  <li>watermelain</li>
  <li>mango</li>
</ul>

<ol type="1" start="3">
  <li>apple</li>
  <li>orange</li>
  <li>banana</li>
  <li>watermelain</li>
  <li>mango</li>
</ol>

<dl>
  <dt><b> heading one</b></dt>
  <dd>Like other forms of writing, paragraphs follow a standard three-part structure with a beginning, middle, and end. These parts are the topic sentence, development and support, and conclusion.
    How many sentences are in a paragraph?
    Most paragraphs contain between</dd>
</dl>
<dl>
  <dt><b> heading one</b></dt>
  <dd>Like other forms of writing, paragraphs follow a standard three-part structure with a beginning, middle, and end. These parts are the topic sentence, development and support, and conclusion.
    How many sentences are in a paragraph?
    Most paragraphs contain between</dd>
</dl>
<dl>
  <dt><b> heading one</b></dt>
  <dd>Like other forms of writing, paragraphs follow a standard three-part structure with a beginning, middle, and end. These parts are the topic sentence, development and support, and conclusion.
    How many sentences are in a paragraph?
    Most paragraphs contain between</dd>
</dl>

<marquee behavior="scroll" scrollamount="2"   direction="down" bgcolor="red"> hello my name is yash</marquee>
<marquee behavior="scroll" scrollamount="2"  direction="up" bgcolor="green"> hello my name is yash</marquee>

<form>
  <fieldset>
    <legend>Enter Personal Detail</legend>
  <label>Name</label> <input type="text" name="Name"  placeholder="enter your name"/>
  <br/><br/>

  <label>Password</label> <input type="password" name="password"/>
  <br/><br/>

 <label>Gender</label> <input type="radio" name="Gender" id="Male"/> <label for="Male">Male</label> <input type="radio" name="Gender" id="Female"/><label for="Female">Female</label>
 <br/><br/>

 <label>hobbies</label> <input type="checkbox" name="hobbies" id="music"/> <label for="music">music</label> <input type="checkbox"
 name="hobbies" id="football"/> <label for="football">football</label>

<br/><br/>

<label>message</label> <textarea rows="5" cols="10">yahoo baba</textarea>
<br/><br/>
<label>city</label><select size="2">
  <option>guna</option>
  <option>asoknagar</option>
  <option>bhopal</option>
  <option>indore</option>
  <option selected >binaganj</option>
  <option>jaipur</option>
</select>

<br/><br/>

<label>laptop</label> <select> 
  <optgroup label="asus">
    <option>hp</option>
    <option selected>dell</option>
    <option>msi</option>
  </optgroup>
  <optgroup label="asus">
    <option>hp</option>
    <option>dell</option>
    <option>msi</option>
  </optgroup>
</select>

<br/><br/>

<label>laptop</label><input list="laptop">
                      <datalist id="laptop">
                       <option value="dell">
                        <option value="hp">
                        <option value="sumsang">
                        <option value="lenovo">
                      </datalist>
<br/><br/>

<label>upload file</label> <input type="file" accept="image/*"/> 

<br/><br/>

<input type="submit" value="Save">
<input type="button" value="Click">
<input type="reset"/>
</fieldset>
</form>

<form>
<h1 align=" center">new input types </h1>

<label>Select Color</label> <input type="color" name="" id=""/>

<br/><br/>

<label>Number</label> <input type="number" name="" min="0" max="100" step="10"/>

<br></br>

<label>Range</label> <input type="Range" name="" min="0" max="100" step="20"/>

<br></br>

<label>Date</label> <input type="date" name="" id=""/>

<br></br>

<label>DateTime</label> <input type="datetime-local" name="" id=""/>

<br/><br/>

<label>Month</label> <input type="month" name="" id=""/>

<br/><br/>

<label>Week</label> <input type="week" name="" id=""/>

<br/><br/>

<label>Time</label> <input type="time" name="" id=""/>

<br/><br/>

<label>Email</label> <input type="email" name="" id=""/>
<br/><br/>

<label>URL</label> <input type="url" name="" id=""/>

<br/><br/>

<label>Search</label> <input type="search" name="" id="">

<br/><br/>

<label>Phone.No</label> <input type="tel" name="" id="">

<br/><br/>

<input type="submit"/>

</form>





<div style="height: 50vh;"></div>
</body>
</html>